<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>José y Caeli</title>
    <link rel="stylesheet" href="stylos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>    
    <h1>El mejor día de nuestras vidas</h1>
    <div class="slider">
        <ul>
            <li><img src="./Recursos/1.jpg" alt=""></li>
            <li><img src="./Recursos/3.jpg" alt=""></li>
            <li><img src="./Recursos/2.jpg" alt=""></li>
            <li><img src="./Recursos/4.jpg" alt=""></li>
        </ul>
    </div>
    <section>
        <p>La casualidad nos unío, pero fueron nuestros corazones los que se llamaron</p>
    </section>
    <img class="linea" src="./Recursos/Art-Strokes-Logo-B.svg" alt="">
    <hr class="lindiv">
    <section>
        <h2>Orden del día</h2>
            <p>Para este día tan especial tenemos varios momentos esperados</p>
                <h3>Recepción</h3>
                    <div class="programa">
                        <p class="progd">La llegada será a las 15:oo en el lobby dl jardín</p>
                        <picture>
                            <img class="improg" src="./Recursos/hola.png" alt="Hola">
                        </picture>
                    </div>
                <h3>Deja tu firma</h3>
                    <p>Nuestro mayor tesoro son sus buenos deseos, es por eso que encontrarás un libro en el cual puedes dejar tu firma y las buenas vibras que pones para nosotros en nuestro futuro</p>
                <h3>Ceremonia</h3>
                    <p>Cuando ante el universo y la humanidad decidimos poner nuestras vidas en la persona que más amamos y confiamos.</p>
                <h3>Comida</h3>
                    <p>Porque una fiesta sin comida, no es fiesta. Acompañanos a compartir el fruto de nuestro trabajo, vertido en la dicha de ser y estar juntos</p>
                <h3>Baile</h3>
                    <p>Que la dicha se extienda por toda la pista. El amanecer nos ganrá y nosotros seguiremos bailando.</p>
    </section>
    <section>
        <div>
            <h2>Save de date</h2>
                <p>Te esperamos en día 25 de diciembre del 2022</p>
                <h4>Sólo faltan</h4>
        </div>
                <section class="caja">
                    <div class="reloj">
                        <h3>Dias</h3>
                        <p id="dias"></p>
                    </div>
                    <div class="reloj">
                        <h3>Horas</h3>
                        <p id="horas"></p>
                    </div>
                    <div class="reloj">
                        <h3>Minutos</h3>
                        <p id="minutos"></p>
                    </div>
                    <div class="reloj">
                        <h3>Segundos</h3>
                        <p id="segundos"></p>
                    </div>
                </section>
    </section>
    <section>
        
        <div>
            <h2>¿En dónde será?</h2>
                <p>El incio de nuestra nueva vida será en PAris Francia, en dónde con nuestro amigos y familiares   daremos el primer paso de este gran viaje.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7524.971344550356!2d-99. 18938364609376!3d19.434616300000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.   1!3m3!1m2!1s0x85d1f8adb1cb6771%3A0xec77d525a603f7d0!2sTelematica%20Lefic!5e0!3m2!1ses-419!2smx!4v1 659458280424!5m2!1ses-419!2smx" width="300" height="225" style="border:1;" allowfullscreen=""    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" frameborder="0"></iframe>
        </div>
    </section>
    <script src="./reloj.js"></script>
</body>
</html>